
*   
    padding: 0;
    margin: 0;

body

    a
        text-decoration: none;

    
    header
        display: flex;

    nav 
        position: absolute;
        top: 15%;
        max-width: 80vw;
        width: 100vw;
        height: 70vh;
        transform: translate(5%);
        transition: transform .5s ease-out;

        input
            top: 15%;
            left: 0;
            z-index: 3;
            position: absolute;
            
            opacity: 1;
            cursor: pointer
            background: #00f;
            transform: scale(3);
            transition: transform .5s ease-out;

        #menu-toggle
            background: #f55;
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            transform: translate(-105%);
            transition: transform .5s ease-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;

            ul
                list-style: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                li
                    padding: .5em 0;

/* input
            display: block;
            width: 100%;
            height: 30px;
            cursor: pointer;
            position: absolute;
            top: 107px;
            left: 0px;
            //opacity: 0;
            z-index: 2;
            
            transform: translate(0, 0);
            transition: transform 0.5s ease-out;
        
        span
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s ease
        
        ul 
            position: absolute;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            
            
            background: #f55;
            list-style-type: none;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s ease-out;

            li
                padding: 1em 0;
                font-size: 1.5em;

        input:checked
            
            transform: translate(0%);
            
        input:checked ~ ul
            transform: none;*/